{
  "DetailedErrors": true,
  "ApplicationInsights": {
    /*"ConnectionString": "in user secrets"*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
